<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: url("https://us.123rf.com/450wm/peshkova/peshkova1912/peshkova191213132/135761600-empty-spot-on-white-table-full-of-office-tools-mock-up-3d-rendering.jpg?ver=6");
        height: 700px;
        width: 100%;
        background-size: contain;
        display: inline-block;
        background-position: center;
        position: relative;
        box-sizing: border-box;
      }

      .logo {
        height: 100px;
        width: 100px;
        padding-left: 40px;
        padding-top: 40px;
        cursor: pointer;
        box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s;
      }

      .logo:hover {
        box-shadow: 0px, 20px, 60px, rgba(0, 0, 0, 0.4);
      }

      li,
      a,
      button {
        font-size: 20px;
        font-weight: 400;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }

      .nav-options {
        padding-top: 30px;
        list-style: none;
        text-decoration: none;
      }

      .nav-options li {
        display: inline-block;
        padding: 10px;
      }

      .nav-options li a {
        transition: all 0.2s ease 0s;
      }

      .nav-options li a:hover {
        color: rgb(9, 9, 9);
      }

      button {
        border-radius: 20px;
        background-color: aqua;
        cursor: pointer;
        transition: all 0.2s ease 0s;
      }

      button:hover {
        background-color: rgb(57, 170, 101);
      }

      #image {
        height: 50px;
        width: 100px;
        border-radius: 50%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="./logo.png" class="logo" />
        <nav>
          <div class="nav-options">
            <li>
              <a href="#"><b>Home</b></a>
            </li>
            <li>
              <a href="#"><b>Services</b></a>
            </li>
            <li>
              <a href="#"><b>About</b></a>
            </li>
            <li>
              <a href="#"><b>Projects</b></a>
            </li>
          </div>
        </nav>
        <a class="contact" href="#"
          ><button><b>Contact</b></button></a
        >
      </div>
      <div id="image"><img src="" /></div>
    </div>
  </body>
</html>
